In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("./data/PredictiveModelingDataset.csv")
df.head()

,student_id,name,class,study,gpa,greek,off_campus,distance_to_campus,gender,sprinklered,coverage,claim_id,amount,risk_tier,holdout
0,1,"Saiz, Leslie",Junior,Humanities,1.203913,Non-greek,On campus,0.0,Male,True,Additional Living Expense,0,0.0,2,False
1,1,"Saiz, Leslie",Junior,Humanities,1.203913,Non-greek,On campus,0.0,Male,True,Guest Medical,0,0.0,2,False
2,1,"Saiz, Leslie",Junior,Humanities,1.203913,Non-greek,On campus,0.0,Male,True,Liability,0,0.0,2,False
3,1,"Saiz, Leslie",Junior,Humanities,1.203913,Non-greek,On campus,0.0,Male,True,Personal Property,0,0.0,2,False
4,2,"Reddy, Dawna",Junior,Science,0.609616,Non-greek,On campus,0.0,Female,True,Additional Living Expense,0,0.0,2,False

In [4]:
binary_columns = ['greek', 'off_campus', 'gender', 'sprinklered', 'holdout']
df[binary_columns] = df[binary_columns].apply(lambda x: x.map({'Non-greek': 0, 'Greek': 1, 'On campus': 0, 'Off campus': 1, 'Male': 0, 'Female': 1, False: 0, True: 1}))
df

df.rename(columns={'greek': 'is_greek', 'off_campus': 'is_on_campus', 'gender': 'is_female', 'sprinklered': 'is_sprinklered'}, inplace=True)
df

,student_id,name,class,study,gpa,is_greek,is_on_campus,distance_to_campus,is_female,is_sprinklered,coverage,claim_id,amount,risk_tier,holdout
0,1,"Saiz, Leslie",Junior,Humanities,1.203913,0,0,0.000000,0.0,1,Additional Living Expense,0,0.0,2,0
1,1,"Saiz, Leslie",Junior,Humanities,1.203913,0,0,0.000000,0.0,1,Guest Medical,0,0.0,2,0
2,1,"Saiz, Leslie",Junior,Humanities,1.203913,0,0,0.000000,0.0,1,Liability,0,0.0,2,0
3,1,"Saiz, Leslie",Junior,Humanities,1.203913,0,0,0.000000,0.0,1,Personal Property,0,0.0,2,0
4,2,"Reddy, Dawna",Junior,Science,0.609616,0,0,0.000000,1.0,1,Additional Living Expense,0,0.0,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40066,9999,"Duncan, Justin",Freshman,Business,2.508244,1,0,0.000000,1.0,1,Personal Property,0,0.0,1,0
40067,10000,"Darrough, Gedion",Grad student,Science,0.108804,0,1,1.972557,1.0,1,Additional Living Expense,0,0.0,3,0
40068,10000,"Darrough, Gedion",Grad student,Science,0.108804,0,1,1.972557,1.0,1,Guest Medical,0,0.0,3,0
40069,10000,"Darrough, Gedion",Grad student,Science,0.108804,0,1,1.972557,1.0,1,Liability,0,0.0,3,1
40070,10000,"Darrough, Gedion",Grad student,Science,0.108804,0,1,1.972557,1.0,1,Personal Property,0,0.0,3,0

In [5]:
df['class'].unique()
class_mapping = {'Freshman': 1, 'Sophomore': 2, 'Junior': 3, 'Senior': 4, 'Grad student': 5}
df['class'] = df['class'].map(class_mapping)
df['class'].unique()

array([3, 4, 2, 1, 5], dtype=int64)

In [6]:
df.head()

,student_id,name,class,study,gpa,is_greek,is_on_campus,distance_to_campus,is_female,is_sprinklered,coverage,claim_id,amount,risk_tier,holdout
0,1,"Saiz, Leslie",3,Humanities,1.203913,0,0,0.0,0.0,1,Additional Living Expense,0,0.0,2,0
1,1,"Saiz, Leslie",3,Humanities,1.203913,0,0,0.0,0.0,1,Guest Medical,0,0.0,2,0
2,1,"Saiz, Leslie",3,Humanities,1.203913,0,0,0.0,0.0,1,Liability,0,0.0,2,0
3,1,"Saiz, Leslie",3,Humanities,1.203913,0,0,0.0,0.0,1,Personal Property,0,0.0,2,0
4,2,"Reddy, Dawna",3,Science,0.609616,0,0,0.0,1.0,1,Additional Living Expense,0,0.0,2,0

In [7]:
df.to_csv('./data/data_cleaned.csv')